JavaStandAloneProgramExamplesTrial/src/com/myexample/jaxb/EmployeeXML-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="employees">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="employee">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="emailid" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="firstname"  minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="middlename"  minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="lastname"  minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="employeeid" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="emailid" type="xsd:string"/>

    <xsd:element name="firstname" type="xsd:string"/>

    <xsd:element name="middlename" type="xsd:string"/>

    <xsd:element name="lastname" type="xsd:string"/>
</xsd:schema>